sudo: required

language: python

env:
  - TRAVIS=true

python:
  - 3.6

install:
  - pip3 install codecov

services:
  - docker

script:
    - ./StartDocker.sh
    - cat ./test_results/build_success
    
after_success:
    - cd test_results && codecov
